## Archivo de configuracion principal

## Configuracion MYSQL
db.hostname=138.122.227.214
db.port=3306
db.username=habbo
db.password=CLAVE
db.name=habbo
db.type=MySQL

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=1
db.pool.maxsize=500

## Game TCP/IP Configuration
game.tcp.bindip=138.122.227.215
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.conperip=100
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=138.122.227.214
mus.tcp.port=30008
mus.tcp.allowedaddr=138.122.227.214

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Developer Settings
Debug=true

## Language System
system.lang=english

## Console Clear Timer
console.clear.enabled=false
console.clear.time=20000

## Bots Settings
game.roomswithbotscolor=0
game.botdefaultcolor=31
game.botbadge=BOT
