# Archivo: other.ini

# CRYPTO NO USAR
rc4.client.side.enabled=false

# Creditos y experiencia (loop)
currency.loop.enabled=true
currency.loop.time.in.minutes=15
credits.to.give=3000
pixels.to.give=100

# Diamantes
diamonds.loop.enabled=true
diamonds.to.give=1
diamonds.vip.only=true

# Navegador estilo 2014 NO CAMBIAR
navigator.newstyle.enabled=true

# Permitir cambio de nombre
change.name.staff=false
change.name.vip=false
change.name.everyone=false

# Cosas varias
enable.beta.camera=true
newuser.gifts.enabled=false
newuser.gift.yttv2.id=

# Cosas interactivas #
everyone.use.floor=true
admin.can.useHTML=true
commands.new.page=true
youtube.thumbnail.suburl=youtubethumbnail.php?Video

figuredata.url=http://jaddo.tk/swf/gamedata/figuredata.xml
furnidata.url=http://jaddo.tk/swf/gamedata/furnidata/1.xml
