# Azure ExtraSettings #

# CRYPTO. Only for powerful servers.
rc4.client.side.enabled=false

# Credits/Pixels Loop
currency.loop.enabled=true
currency.loop.time.in.minutes=15
credits.to.give=3000
pixels.to.give=100

# Diamonds Loop
diamonds.loop.enabled=true
diamonds.to.give=1
diamonds.vip.only=true

# Navigator New 2014 Style
navigator.newstyle.enabled=true

# Change Name Settings #
change.name.staff=false
change.name.vip=false
change.name.everyone=false

# Beta stuff and NUX gifts #
enable.beta.camera=true
newuser.gifts.enabled=false
newuser.gift.yttv2.id=

# Interactive stuff #
everyone.use.floor=true
admin.can.useHTML=true
commands.new.page=false
figuredata.url=http://localhost/swfs/gamedata/figuredata.xml
furnidata.url=http://localhost/swfs/gamedata/furnidata/1.xml
youtube.thumbnail.suburl=youtubethumbnail.php?Video