[INIT]
ReleaseVersion=4000
InitCryptoMessageEvent=2369
GenerateSecretKeyMessageEvent=2397
UniqueIDMessageEvent=3529
SSOTicketMessageEvent=3888

[Landing]
LandingLoadWidgetMessageEvent=3492
LandingRefreshPromosMessageEvent=2305
LandingRefreshRewardMessageEvent=518
SendBadgeCampaignMessageEvent=3476
LandingCommunityGoalMessageEvent=1211
HotelViewCountdownMessageEvent=3818
HotelViewDailyquestMessageEvent=730
HotelViewRequestBadgeMessageEvent=654
GetHotelViewHallOfFameMessageEvent=2455

[HabboBasicInfo]
InfoRetrieveMessageEvent=1884
GetCurrencyBalanceMessageEvent=2088
GetSubscriptionDataMessageEvent=504
OnlineConfirmationMessageEvent=260
RequestLatencyTestMessageEvent=3515
UserGetVolumeSettingsMessageEvent=643
SaveClientSettingsMessageEvent=258
GetTalentsTrackMessageEvent=3374
LoadUserProfileMessageEvent=75
RelationshipsGetMessageEvent=3690
SetRelationshipMessageEvent=3963
GetUserBadgesMessageEvent=3906
GetUserTagsMessageEvent=-1//error 404
OnDisconnectMessageEvent=2526
GoToHotelViewMessageEvent=1325
UserUpdateLookMessageEvent=2617
UserUpdateMottoMessageEvent=1463
CheckUsernameMessageEvent=84
ChangeUsernameMessageEvent=84
WardrobeMessageEvent=3661
WardrobeUpdateMessageEvent=3462

[Navigator]
NavigatorGetEventsMessageEvent=2442
NavigatorGetFavouriteRoomsMessageEvent=2309
NavigatorGetFeaturedRoomsMessageEvent=1233
NavigatorGetFriendsRoomsMessageEvent=278
NavigatorGetHighRatedRoomsMessageEvent=1714
NavigatorGetMyRoomsMessageEvent=1564
NavigatorGetPopularRoomsMessageEvent=3194
NavigatorGetPopularTagsMessageEvent=2438
NavigatorGetRecentRoomsMessageEvent=2649
NavigatorSearchRoomByNameMessageEvent=821
NavigatorGetRecommendedRoomsMessageEvent=3241
NavigatorGetFlatCategoriesMessageEvent=2578
NavigatorGetPopularGroupsMessageEvent=3520
NavigatorGetRoomsWithFriendsMessageEvent=1771
NewNavigatorMessageEvent=3730
SearchNewNavigatorEvent=1786
NewNavigatorAddSavedSearchEvent=1963
NewNavigatorDeleteSavedSearchEvent=367
NewNavigatorResizeEvent=673
NewNavigatorCollapseCategoryEvent=874
NewNavigatorUncollapseCategoryEvent=3719
CanCreateRoomMessageEvent=173
CreateRoomMessageEvent=1953
AddFavouriteRoomMessageEvent=705
RemoveFavouriteRoomMessageEvent=2579
SetHomeRoomMessageEvent=1192
GoToRoomByNameMessageEvent=2010
ToggleStaffPickMessageEvent=526

[Catalog]
GetCatalogIndexMessageEvent=1017
GetCatalogPageMessageEvent=2320
GetCatalogClubPageMessageEvent=2576
GetCatalogOfferMessageEvent=3309
CatalogueOfferConfigMessageEvent=335
PurchaseFromCatalogMessageEvent=8
PurchaseFromCatalogAsGiftMessageEvent=42
GetSellablePetBreedsMessageEvent=3772
ReloadRecyclerMessageEvent=3373
GetGiftWrappingConfigurationMessageEvent=389
GetRecyclerRewardsMessageEvent=941
CatalogPromotionGetRoomsMessageEvent=1592
GetCatalogClubGiftsMessageEvent=1947
ChooseClubGiftMessageEvent=1431
PromoteRoomMessageEvent=3827
RetrieveSongIDMessageEvent=1509
CheckPetnameMessageEvent=3943
EcotronRecycleMessageEvent=3116
RedeemVoucherMessageEvent=1209
BuildersClubUpdateFurniCount=1161
PlaceBuildersFurniture=2663
PurchaseTargetedOfferMessageEvent=3976

[HabboInventory]
LoadPetInventoryMessageEvent=2251
LoadBotInventoryMessageEvent=3759
LoadBadgeInventoryMessageEvent=2102
LoadItemsInventoryMessageEvent=1567
SetActivatedBadgesMessageEvent=970
EnableInventoryEffectMessageEvent=3360
EffectEnableMessageEvent=649

[Rooms]
EnterPrivateRoomMessageEvent=88
RoomGetHeightmapMessageEvent=765
RoomGetInfoMessageEvent=1515
RoomUserActionMessageEvent=1465
RoomOnLoadMessageEvent=513
RoomDeleteMessageEvent=2791
RoomEventUpdateMessageEvent=2690
RoomGetSettingsInfoMessageEvent=578
RoomSaveSettingsMessageEvent=496
RoomSettingsMuteAllMessageEvent=835
RoomSettingsMuteUserMessageEvent=788
RoomLoadByDoorbellMessageEvent=2483
DoorbellAnswerMessageEvent=943
RoomGetFilterMessageEvent=2054
RoomAlterFilterMessageEvent=1342
GetRoomBannedUsersMessageEvent=3527
GetRoomRightsListMessageEvent=782
RoomRemoveAllRightsMessageEvent=923
RoomRemoveUserRightsMessageEvent=2140
GetFloorPlanFurnitureMessageEvent=1236
GetFloorPlanDoorMessageEvent=3932
SaveFloorPlanEditorMessageEvent=2750
SaveRoomThumbnailMessageEvent=2348
SetInvitationsPreferenceMessageEvent=1368
SubmitRoomToCompetitionMessageEvent=577
VoteForRoomMessageEvent=3887

[UserRoom]
ChatMessageEvent=2661
ShoutMessageEvent=3884
UserWhisperMessageEvent=726
UserWalkMessageEvent=532
UserDanceMessageEvent=388
UserSignMessageEvent=585
RoomBanUserMessageEvent=3090
RoomUnbanUserMessageEvent=2927
RoomKickUserMessageEvent=592
RateRoomMessageEvent=3206
DropHanditemMessageEvent=587
GiveHanditemMessageEvent=2353
GiveRespectMessageEvent=1261
GiveRightsMessageEvent=3331
StartTypingMessageEvent=2051
StopTypingMessageEvent=1865
IgnoreUserMessageEvent=2754
UnignoreUserMessageEvent=3303
LookAtUserMessageEvent=1256
TradeAcceptMessageEvent=749
TradeAddItemOfferMessageEvent=1536
TradeCancelMessageEvent=191
TradeConfirmMessageEvent=2318
TradeDiscardMessageEvent=2092
TradeRemoveItemMessageEvent=3538
TradeStartMessageEvent=783
TradeUnacceptMessageEvent=2461
SetChatPreferenceMessageComposer=1284
SetRoomCameraPreferencesMessageComposer=3653

[RoomItems]
ToggleSittingMessageEvent=1617
RoomAddFloorItemMessageEvent=358
PlaceBuildersWallItemMessageEvent=3242
FloorItemMoveMessageEvent=3111
WallItemMoveMessageEvent=736
TriggerDiceCloseMessageEvent=2982
TriggerDiceRollMessageEvent=2986
TriggerItemMessageEvent=2174
TriggerMoodlightMessageEvent=3770
TriggerWallItemMessageEvent=2638
EnterOneWayDoorMessageEvent=1600
UpdateMoodlightMessageEvent=3621
OpenPostItMessageEvent=362
RoomAddPostItMessageEvent=2136
SavePostItMessageEvent=2626
UseHabboWheelMessageEvent=241
ActivateMoodlightMessageEvent=1428
RoomApplySpaceMessageEvent=1323
SaveFootballGateOutfitMessageEvent=2075
YouTubeChoosePlaylistVideoMessageEvent=478
YouTubeGetPlayerMessageEvent=2568
YouTubeGetPlaylistGetMessageEvent=2756
TileStackMagicSetHeightMessageEvent=346
SaveRoomBackgroundTonerMessageEvent=2058
SaveRoomBrandingMessageEvent=3483
MannequinSaveDataMessageEvent=3072
MannequinUpdateDataMessageEvent=3229
LoadJukeboxDiscsMessageEvent=743
JukeboxAddPlaylistItemMessageEvent=801
JukeboxRemoveSongMessageEvent=2844
GetJukeboxPlaylistsMessageEvent=2723
GetMusicDataMessageEvent=1529
OpenGiftMessageEvent=2618
ReedemExchangeItemMessageEvent=1277
RemovePostItMessageEvent=637
ConfirmLoveLockMessageEvent=1709
UsePurchasableClothingMessageEvent=2485

[RoomWired]
WiredSaveConditionMessageEvent=2875
WiredSaveEffectMessageEvent=284
WiredSaveMatchingMessageEvent=1364
WiredSaveTriggerMessageEvent=296

[Bots]
BotActionsMessageEvent=2836
BotSpeechListMessageEvent=3213
PlaceBotMessageEvent=739
PlacePetMessageEvent=3523
MovePetMessageEvent=1014
PickUpBotMessageEvent=1422
PickUpItemMessageEvent=419
PickUpPetMessageEvent=3162
HorseAddSaddleMessageEvent=2185
HorseAllowAllRideMessageEvent=273
HorseMountOnMessageEvent=1079
HorseRemoveSaddleMessageEvent=1796
GetPetTrainerPanelMessageEvent=3426
PetGetInformationMessageEvent=3764
RespectPetMessageEvent=3020
PetBreedResultMessageEvent=387
PetBreedCancelMessageEvent=1858
CompostMonsterplantMessageEvent=2675

[ModTools]
ModerationToolUserToolMessageEvent=1060
ModerationToolRoomChatlogMessageEvent=3143
ModerationToolRoomToolMessageEvent=1191
ModerationBanUserMessageEvent=650
ModerationKickUserMessageEvent=3580
ModerationMuteUserMessageEvent=1744
ModerationLockTradeMessageEvent=3762
ModerationToolCloseIssueMessageEvent=1577
ModerationToolGetRoomVisitsMessageEvent=3397
ModerationToolPerformRoomActionMessageEvent=1724
ModerationToolPickIssueMessageEvent=1691
ModerationToolReleaseIssueMessageEvent=2640
ModerationToolSendRoomAlertMessageEvent=1332
ModerationToolSendUserAlertMessageEvent=3848
ModerationToolSendUserCautionMessageEvent=1335
ModerationToolUserChatlogMessageEvent=1653
ModerationToolIssueChatlogMessageEvent=1250
AmbassadorAlertMessageEvent=2060
GetUCPanelMessageEvent=1995
GetUCPanelHotelMessageEvent=3199
DeleteHelpTicketMessageEvent=3594

[Help]
SubmitHelpTicketMessageEvent=1259
OpenBullyReportingMessageEvent=3843
SendBullyReportMessageEvent=1604
OpenHelpToolMessageEvent=149
OnGuideSessionDetachedMessageEvent=1502
GetHelperToolConfigurationMessageEvent=3376
OnGuideMessageEvent=3439
GuideToolMessageNew=1189
GuideInviteToRoom=3313
VisitRoomGuides=608
GuideEndSession=927
CancellInviteGuide=1625

[Quests]
OpenQuestsMessageEvent=1897
LoadNextQuestMessageEvent=3566
QuestCancelMessageEvent=840
QuestSeasonalStartMessageEvent=1597
QuestStartMessageEvent=2658
OpenAchievementsBoxMessageEvent=2570
CompleteSafetyQuizMessageEvent=1788

[Friends]
ConsoleInstantChatMessageEvent=3873
ConsoleInviteFriendsMessageEvent=1164
ConsoleSearchFriendsMessageEvent=2688
FollowFriendMessageEvent=2260
FriendListUpdateMessageEvent=1373
FriendRequestListLoad=3574
AcceptFriendMessageEvent=2816
DeclineFriendMessageEvent=2793
DeleteFriendMessageEvent=2112
RequestFriendMessageEvent=671
GetMyFriendsMessageEvent=3987
FindMoreFriendsMessageEvent=410
ConsoleInit=698

[Groups]
GetGroupForumsMessageEvent=2807
GetGroupForumDataMessageEvent=900
GetGroupForumThreadRootMessageEvent=10
UpdateThreadMessageEvent=47
UpdateForumSettingsMessageEvent=2235
AlterForumThreadStateMessageEvent=722
PublishForumThreadMessageEvent=3823
ReadForumThreadMessageEvent=1739
RequestLeaveGroupMessageEvent=2233
ConfirmLeaveGroupMessageEvent=2565
AcceptGroupRequestMessageEvent=3167
CreateGuildMessageEvent=2676
GetGroupFurnitureMessageEvent=1207
GetGroupInfoMessageEvent=1926
GetGroupMembersMessageEvent=2325
GetGroupPurchaseBoxMessageEvent=1700
GetGroupPurchasingInfoMessageEvent=2633
GroupDeclineMembershipRequestMessageEvent=2804
GroupMakeAdministratorMessageEvent=2359
GroupManageMessageEvent=3984
GroupUpdateBadgeMessageEvent=1568
GroupUpdateColoursMessageEvent=409
GroupUpdateNameMessageEvent=303
GroupUpdateSettingsMessageEvent=2533
GroupUserJoinMessageEvent=2984
SetFavoriteGroupMessageEvent=1317
RemoveFavouriteGroupMessageEvent=3720
RemoveGroupAdminMessageEvent=3065
DeleteGroupMessageEvent=450

[Games]
GameCenterLoadGameMessageEvent=1047
GameCenterJoinQueueMessageEvent=2647
ClickGamesMessageEvent=1019

[Polls]
AcceptPollMessageEvent=614
RefusePollMessageEvent=1939
AnswerPollQuestionMessageEvent=2451

[Other]
PongMessageEvent=1920
RetrieveCitizenshipStatus=1125
NuxAcceptGiftsMessageEvent=938
NuxReceiveGiftsMessageEvent=-1//error 404
HabboCameraMessageEvent=1081
HabboCameraPublishPhoto=1602
GetCameraPriceMessageEvent=837
