[INIT]
ReleaseVersion=-1//error 404
InitCryptoMessageComposer=3035
SecretKeyMessageComposer=132
AuthenticationOKMessageComposer=1103
UniqueMachineIDMessageComposer=3512
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=2956
LandingCommunityChallengeMessageComposer=642
LandingPromosMessageComposer=478
LandingRewardMessageComposer=1490
BadgeCampaignMessageComposer=1677
SendCampaignBadgeMessageComposer=263
HotelViewCountdownMessageComposer=607
HotelViewDailyquestMessageComposer=3692
HotelViewHallOfFameMessageComposer=3352
CompetitionEntrySubmitResultMessageComposer=2927
CompetitionVotingInfoMessageComposer=1784

[HabboBasicInfo]
UserObjectMessageComposer=3427
SendPerkAllowancesMessageComposer=362
CreditsBalanceMessageComposer=182
ActivityPointsMessageComposer=1515
AchievementPointsMessageComposer=1854
SubscriptionStatusMessageComposer=306
UserClubRightsMessageComposer=888
HomeRoomMessageComposer=159
EnableTradingMessageComposer=1448
MinimailCountMessageComposer=1694
UserProfileMessageComposer=2359
LoadVolumeMessageComposer=2859
LoadWardrobeMessageComposer=883
ReceiveBadgeMessageComposer=3928
FigureSetIdsMessageComposer=904
LoveLockDialogueMessageComposer=1401
LoveLockDialogueSetLockedMessageComposer=2928
LoveLockDialogueCloseMessageComposer=1786
NewbieStatusMessageComposer=3849
IdentityAccountsMessageComposer=2017

[Navigator]
FlatCategoriesMessageComposer=3582
OfficialRoomsMessageComposer=2439
NavigatorListingsMessageComposer=2668
FavouriteRoomsUpdateMessageComposer=906
CanCreateRoomMessageComposer=980
PopularRoomTagsMessageComposer=874
FavouriteRoomsMessageComposer=3860
NavigatorNewFlatCategoriesMessageComposer=-1//error 404
NavigatorLiftedRoomsComposer=3900
NavigatorMetaDataComposer=3145
NavigatorSavedSearchesComposer=2862
SearchResultSetComposer=486
NavigatorCategorys=3950
NewNavigatorOfficialRooms=2439
NewNavigatorSizeMessageComposer=1534
TargetedOfferMessageComposer=2958

[Catalog]
CatalogueIndexMessageComposer=1423
CataloguePageMessageComposer=1973
CatalogueClubPageMessageComposer=3032
CatalogOfferMessageComposer=933
CatalogueOfferConfigMessageComposer=3817
PurchaseOKMessageComposer=2647
CatalogPurchaseNotAllowedMessageComposer=1545
CatalogLimitedItemSoldOutMessageComposer=1282
SellablePetBreedsMessageComposer=519
ReloadEcotronMessageComposer=3694
GiftWrappingConfigurationMessageComposer=1920
RecyclerRewardsMessageComposer=2063
CatalogPromotionGetRoomsMessageComposer=1742
LoadCatalogClubGiftsMessageComposer=3032
PublishShopMessageComposer=1524
RecyclingStateMessageComposer=2176
GiftErrorMessageComposer=45
RetrieveSongIDMessageComposer=61
JukeboxNowPlayingMessageComposer=2474
JukeboxPlaylistMessageComposer=722
SongsLibraryMessageComposer=2876
SongsMessageComposer=2212
VoucherErrorMessageComposer=3215
VoucherValidMessageComposer=948
CatalogPromotionGetCategoriesMessageComposer=1640
BuildersClubUpdateFurniCountMessageComposer=356
BuildersClubMembershipMessageComposer=2600

[HabboInventory]
LoadInventoryMessageComposer=803
UpdateInventoryMessageComposer=964
EffectsInventoryMessageComposer=314
NewInventoryObjectMessageComposer=3094
RemoveInventoryObjectMessageComposer=1270
LoadBadgesWidgetMessageComposer=1677
BotInventoryMessageComposer=2653
PetInventoryMessageComposer=1489
AddEffectToInventoryMessageComposer=3313
ApplyEffectMessageComposer=258
EnableEffectMessageComposer=1341
StopAvatarEffectMessageComposer=123

[Rooms]
InitialRoomInfoMessageComposer=3449
PrepareRoomMessageComposer=147
EnableRoomInfoMessageComposer=1036
HeightMapMessageComposer=3904
FloorMapMessageComposer=2240
HasOwnerRightsMessageComposer=1996
SetRoomUserMessageComposer=2171
UpdateUserStatusMessageComposer=2836
RoomSpacesMessageComposer=3472
RoomChatOptionsMessageComposer=3868
RoomErrorMessageComposer=3267
RoomDataMessageComposer=1182
RoomEnterErrorMessageComposer=2258
RoomEventMessageComposer=1906
RoomFloorItemsMessageComposer=1713
RoomFloorWallLevelsMessageComposer=3701
RoomGroupMessageComposer=254
RoomOwnershipMessageComposer=3457
RoomRatingMessageComposer=461
RoomRightsLevelMessageComposer=1898
LoadRoomRightsListMessageComposer=3591
RoomBannedListMessageComposer=3340
RoomSettingsDataMessageComposer=2178
RoomLoadFilterMessageComposer=3173
RoomSettingsSavedMessageComposer=2984
SendRoomCampaignFurnitureMessageComposer=2059
RoomForwardMessageComposer=235
GroupRoomMessageComposer=3529
OnCreateRoomInfoMessageComposer=1319
RoomUpdateMessageComposer=1036
RoomWallItemsMessageComposer=2147
DoorbellMessageComposer=517
DoorbellNoOneMessageComposer=2630
DoorbellOpenedMessageComposer=2196
RoomMuteStatusMessageComposer=2826
GetFloorPlanUsedCoordsMessageComposer=2978
SetFloorPlanDoorMessageComposer=353

[UserRoom]
SpectatorModeMessageComposer=298
RoomUserActionMessageComposer=3027
RoomUserIdleMessageComposer=2121
OutOfRoomMessageComposer=2607
ApplyHanditemMessageComposer=802
ChatMessageComposer=46
ShoutMessageComposer=3864
WhisperMessageComposer=2438
TypingStatusMessageComposer=88
DanceStatusMessageComposer=2421
UpdateUserDataMessageComposer=2800
UpdateUserNameMessageComposer=2361
UserBadgesMessageComposer=2917
UserLeftRoomMessageComposer=1539
UserTagsMessageComposer=1710
RelationshipMessageComposer=1892
FloodFilterMessageComposer=1758
NameChangedUpdatesMessageComposer=3121
NotAcceptingRequestsMessageComposer=648
GiveRoomRightsMessageComposer=2229
RemoveRightsMessageComposer=2657
RoomUnbanUserMessageComposer=3720
GiveRespectsMessageComposer=3742
UpdateAvatarAspectMessageComposer=364
UserUpdateNameInRoomMessageComposer=114
UserIsPlayingFreezeMessageComposer=1427
UpdateFreezeLivesMessageComposer=3002
UpdateIgnoreStatusMessageComposer=2067
TradeAcceptMessageComposer=1941
TradeCloseMessageComposer=1543
TradeCompletedMessageComposer=70
TradeConfirmationMessageComposer=3577
TradeStartMessageComposer=1578
TradeUpdateMessageComposer=1747

[RoomItems]
AddFloorItemMessageComposer=3179
AddWallItemMessageComposer=3880
PickUpFloorItemMessageComposer=1494
PickUpWallItemMessageComposer=861
DimmerDataMessageComposer=806
ItemAnimationMessageComposer=440
UpdateFloorItemExtraDataMessageComposer=1192
UpdateRoomItemMessageComposer=732
UpdateRoomWallItemMessageComposer=596
UpdateFurniStackMapMessageComposer=1518
UpdateTileStackMagicHeight=2877
LoadPostItMessageComposer=2165
OpenGiftMessageComposer=2001
YouTubeLoadPlaylistsMessageComposer=1464
YouTubeLoadVideoMessageComposer=3678

[RoomWired]
WiredRewardAlertMessageComposer=2303
SaveWiredMessageComposer=3168
WiredConditionMessageComposer=322
WiredEffectMessageComposer=591
WiredTriggerMessageComposer=1719

[Bots]
BotSpeechListMessageComposer=1079
PetInfoMessageComposer=3268
PetTrainerPanelMessageComposer=1304
AddPetExperienceMessageComposer=2888
CheckPetNameMessageComposer=2701
SerializePetMessageComposer=3993
RespectPetMessageComposer=2121
PetRespectNotificationMessageComposer=1215
NotifyNewPetLevelMessageComposer=2551
SendMonsterplantIdMessageComposer=1260
PetBreedErrorMessageComposer=358
PetBreedMessageComposer=726
PetBreedResultErrorMessageComposer=3008
PetBreedResultMessageComposer=3229
PlacePetErrorMessageComposer=170
PlaceBotErrorMessageComposer=662

[ModTools]
LoadModerationToolMessageComposer=3981
ModerationAlertMessageComposer=3955
ModerationActionResultMessageComposer=3941
ModerationToolIssueChatlogMessageComposer=2969
ModerationRoomToolMessageComposer=2835
ModerationTicketResponseMessageComposer=1028
ModerationToolIssueMessageComposer=2679
ModerationToolRoomVisitsMessageComposer=1509
ModerationToolUpdateIssueMessageComposer=300
ModerationToolUserChatlogMessageComposer=2663
ModerationToolUserToolMessageComposer=2918
ModerationToolRoomChatlogMessageComposer=778
TicketUserAlert=3101
BroadcastNotifMessageComposer=2879
AlertNotificationMessageComposer=3955
MOTDNotificationMessageComposer=1525
SuperNotificationMessageComposer=2043
EpicPopupMessageComposer=1306
CustomUserNotificationMessageComposer=433
UsersClassificationMessageComposer=3594

[Help]
OpenBullyReportMessageComposer=3772
BullyReportSentMessageComposer=2486
OpenHelpToolMessageComposer=2974
HelperToolConfigurationMessageComposer=1128
OnGuideSessionStartedMessageComposer=1338
OnGuideSessionPartnerIsTypingMessageComposer=3400
OnGuideSessionMsgMessageComposer=3181
OnGuideSessionInvitedToGuideRoomMessageComposer=3246
OnGuideSessionAttachedMessageComposer=3667
OnGuideSessionDetachedMessageComposer=3200
OnGuideSessionError=110

[Quests]
SendAchievementsRequirementsMessageComposer=1438
AchievementListMessageComposer=1836
AchievementProgressMessageComposer=949
UnlockAchievementMessageComposer=1185
QuestAbortedMessageComposer=1695
QuestCompletedMessageComposer=1904
QuestListMessageComposer=3398
QuestStartedMessageComposer=3251
ActivityPointsNotificationMessageComposer=1413
CitizenshipStatusMessageComposer=3121
TalentLevelUpMessageComposer=1064
TalentsTrackMessageComposer=1257

[Friends]
ConsoleChatErrorMessageComposer=3601
ConsoleChatMessageComposer=2195
ConsoleInvitationMessageComposer=3807
ConsoleMessengerActionMessageComposer=3987
ConsoleSearchFriendMessageComposer=3083
ConsoleSendFriendRequestMessageComposer=3021
LoadFriendsMessageComposer=1010
LoadFriendsCategories=502
FollowFriendErrorMessageComposer=1196
FriendRequestsMessageComposer=3432
FriendUpdateMessageComposer=2112
FindMoreFriendsSuccessMessageComposer=950

[Groups]
ChangeFavouriteGroupMessageComposer=1987
FavouriteGroupMessageComposer=191
GroupDataEditMessageComposer=3521
GroupDataMessageComposer=2248
GroupFurniturePageMessageComposer=1146
GroupMembersMessageComposer=124
GroupPurchasePageMessageComposer=1451
GroupPurchasePartsMessageComposer=1031
GroupAreYouSureMessageComposer=1626
GroupConfirmLeaveMessageComposer=2692
GroupRequestReloadMessageComposer=830
GroupForumListingsMessageComposer=2519
GroupForumDataMessageComposer=1648
GroupForumThreadRootMessageComposer=3189
GroupForumThreadUpdateMessageComposer=2277
GroupForumNewThreadMessageComposer=3327
GroupForumNewResponseMessageComposer=2127
GroupForumReadThreadMessageComposer=275

[Games]
GameCenterGamesListMessageComposer=1082
GameCenterGameAchievementsMessageComposer=3287
GameCenterLeaderboardMessageComposer=2708
GameCenterLeaderboard2MessageComposer=3771
GameCenterGamesLeftMessageComposer=543
GameCenterPreviousWinnerMessageComposer=445
GameCenterProductsMessageComposer=15
GameCenterAllAchievementsMessageComposer=3641
GameCenterEnterInGameMessageComposer=939
GameCenterJoinGameQueueMessageComposer=323
GameCenterLoadGameUrlMessageComposer=1799

[Polls]
PollQuestionsMessageComposer=2585
SuggestPollMessageComposer=2342
MatchingPollMessageComposer=1003
MatchingPollAnsweredMessageComposer=1722
MatchingPollResultMessageComposer=3781

[Other]
EnableNotificationsMessageComposer=1978
NuxSuggestFreeGiftsMessageComposer=2210
NuxListGiftsMessageComposer=1434
LatencyTestResponseMessageComposer=3000
PingMessageComposer=2337
SetCameraPriceMessageComposer=798
SetCameraPreviewMessageComposer=751
GenericErrorMessageComposer=1846
InternalLinkMessageComposer=838
